Collection of Virtual box backup/export scripts

Working:
 vbox_simple.sh : Simple quick no fuss script.

 Virtualbox_backup.ps1 : Windows Powershell version. Works.. just ;-)

Not working yet:
 vbox.sh : Dev version for me to play  with and do fancy things. Work in progress.

